@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Custom Animations */
  --animate-glow: glow 2s ease-in-out infinite alternate;
  --animate-float: float 6s ease-in-out infinite;

  @keyframes glow {
    from {
      box-shadow:
        0 0 10px var(--primary),
        0 0 20px var(--primary);
    }
    to {
      box-shadow:
        0 0 20px var(--primary),
        0 0 30px var(--primary);
    }
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
}

/* Neon Cyberpunk Drift Theme */
:root {
  /* Base Colors - Dark Mode by Default for this theme */
  --background: oklch(0.15 0.05 285); /* Dark Purple/Blue Background */
  --foreground: oklch(0.98 0 0); /* White Text */

  /* Primary Brand Color - Neon Purple */
  --primary: oklch(0.65 0.25 290); /* #8B5CF6 approx */
  --primary-foreground: oklch(0.98 0 0);

  /* Secondary - Darker Purple */
  --secondary: oklch(0.25 0.1 290);
  --secondary-foreground: oklch(0.98 0 0);

  /* Accents */
  --accent: oklch(0.3 0.1 290);
  --accent-foreground: oklch(0.98 0 0);

  /* UI Elements */
  --card: oklch(0.18 0.05 285);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.18 0.05 285);
  --popover-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0.05 285);
  --muted-foreground: oklch(0.7 0.05 285);

  /* Borders & Inputs */
  --border: oklch(0.3 0.1 290);
  --input: oklch(0.25 0.05 285);
  --ring: oklch(0.65 0.25 290);

  /* Status */
  --destructive: oklch(0.6 0.25 20);
  --destructive-foreground: oklch(0.98 0 0);

  /* Radius */
  --radius: 0.5rem;

  /* Charts */
  --chart-1: oklch(0.65 0.25 290);
  --chart-2: oklch(0.55 0.25 290);
  --chart-3: oklch(0.45 0.25 290);
  --chart-4: oklch(0.35 0.25 290);
  --chart-5: oklch(0.25 0.25 290);

  /* Sidebar */
  --sidebar: oklch(0.12 0.05 285);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.25 290);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.25 0.1 290);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.3 0.1 290);
  --sidebar-ring: oklch(0.65 0.25 290);
}

.dark {
  /* Same as root since we are dark-first */
  --background: oklch(0.15 0.05 285);
  --foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.25 290);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.25 0.1 290);
  --secondary-foreground: oklch(0.98 0 0);
  --accent: oklch(0.3 0.1 290);
  --accent-foreground: oklch(0.98 0 0);
  --card: oklch(0.18 0.05 285);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.18 0.05 285);
  --popover-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0.05 285);
  --muted-foreground: oklch(0.7 0.05 285);
  --border: oklch(0.3 0.1 290);
  --input: oklch(0.25 0.05 285);
  --ring: oklch(0.65 0.25 290);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-image:
      radial-gradient(
        circle at 50% 0%,
        oklch(0.25 0.15 290 / 0.2),
        transparent 70%
      ),
      linear-gradient(to bottom, transparent, oklch(0.1 0.05 285));
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: var(--background);
  }
  ::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
  }

  /* Override browser autofill styles */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #2a174b inset !important;
    -webkit-text-fill-color: white !important;
    caret-color: white !important;
    transition: background-color 5000s ease-in-out 0s;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* Neon Button Style */
  .btn-neon {
    @apply relative overflow-hidden transition-all duration-300;
    box-shadow: 0 0 10px oklch(0.65 0.25 290 / 0.5);
  }
  .btn-neon:hover {
    box-shadow: 0 0 20px oklch(0.65 0.25 290 / 0.8);
    transform: translateY(-2px);
  }

  /* Dashed Border Button (Like original site) */
  .btn-dashed {
    @apply border-2 border-dashed border-primary/50 bg-transparent hover:bg-primary/10 transition-all duration-300;
  }
}

/* Slow Spin Animation */
@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}
